# project_manager

./: .gitignore  pom.xml
src/main/java/User/: TaskZadanie.java  User.java
src/main/java/com/application/: ProjectManagerApp.java  ProjectManagerMain.java
src/main/java/com/application/User/: User.java
src/main/java/com/application/controller/: MainController.java
src/main/java/com/application/repository/: UserRepository.java
src/main/java/controller/: ControllerTask.java  MainController.java  TaskControllerPost.java
src/main/java/repository/: TaskRepository.java  UserRepository.java  UserRepositoryInterface.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: DodajUser.html  DodajZadanie.html  dodajZadanie.html  index.html
